{
  "mcpServers": {
    "codegraph": {
      "command": "D:\\Develop\\Platform\\codegraph\\bin\\codegraph.cmd",
      "args": [
        "serve",
        "--mcp"
      ],
      "cwd": "D:\\Develop\\Projects\\spectra"
    }
  }
}
